# ZORO

./: zorodb_BACKUP.sql
Backup/: Backup1.0.rar
Backup/Big Update - 1 (v4)/zoro-original-api/: .classpath  pom.xml
Backup/Big Update - 1 (v4)/zoro-original-api/src/main/java/com/astitva/rest/entity/: Credentials.java  DeleteOtpEntry.java  DetailsJson.java  Existence.java  LoginResponse.java  LoginUser.java  MailOtp.java  OtpDbEntry.java  Product.java  ProductsDB.java  ReadOtp.java  RegistrationResponse.java  SuccessJSON.java  UnverifiedEntries.java  UserPersonalDetails.java  VerificationResponse.java
Backup/Big Update - 1 (v4)/zoro-original-api/src/main/java/com/astitva/spring/rest/: DemoAppConfig.java  MyDispatcherServletInitializer.java
Backup/Big Update - 1 (v4)/zoro-original-api/src/main/java/com/rest/controller/: DemoRestController.java
Backup/v1/zoro-original-api/: .project
DB Backup/: Dump11thApril2019.sql  Dump20190219.sql  credentialsDB.csv
Front End/zoro-master/: README.md  index-1.html  index.html
Front End/zoro-master/css/: main.css
Front End/zoro-master/js/: index.js
Front End/zoro-master/register/: register.controller.js
Logo/: Picasa.ini  Zoro_Logo.psd
Logo/Originals/: Picasa.ini
New Edited Front End/ZORO-Front-End--master/: README.md  app.js  index-1.html  index.html
New Edited Front End/ZORO-Front-End--master/app-services/: user.service.js
New Edited Front End/ZORO-Front-End--master/css/: main.css
New Edited Front End/ZORO-Front-End--master/dashboard/: ad_data.json  dashboard.html  dashboardController.js  tech.json
New Edited Front End/ZORO-Front-End--master/display/: display.html  displayController.js  tech.json
New Edited Front End/ZORO-Front-End--master/login/: login.controller.js
New Edited Front End/ZORO-Front-End--master/post/: post.html
New Edited Front End/ZORO-Front-End--master/profile/: profileController.js
New Edited Front End/ZORO-Front-End--master/zoro2.0-master/: index-1.html
New Edited Front End/ZORO-Front-End--master/zoro2.0-master/app-services/: user.service.js
New Edited Front End/ZORO-Front-End--master/zoro2.0-master/categories/: categ.view.html
New Edited Front End/ZORO-Front-End--master/zoro2.0-master/css/: main.css
New Edited Front End/ZORO-Front-End--master/zoro2.0-master/display/: displayController.js
PPT/: ~$Zoro.pptx
Synopsis/: Cover.docx  Index.docx  ZORO Project Report.docx  ZORO Project Report.wps  ZORO Synopsis.docx  ZORO_IEEE.docx
ZORO-Front-End--AstitvaSri-patch-1/app-services/: authentication.service.js
ZORO-Front-End--AstitvaSri-patch-1/dashboard/: dashboardController.js
ZORO-Front-End--AstitvaSri-patch-1/display/: tech.json
ZORO-Front-End--AstitvaSri-patch-1/login/: login.view.html
ZORO-Front-End--AstitvaSri-patch-1/post/: postController.js
ZORO-Front-End--AstitvaSri-patch-1/profile/: profile.html
ZORO-Front-End--AstitvaSri-patch-1/register/: register.view.html
ZORO-Front-End--AstitvaSri-patch-1/zoro2.0-master/categories/: categController.js
ZORO-Front-End--AstitvaSri-patch-1/zoro2.0-master/js/: index.js
signup/: demo.bsdesign  signup.html
signup/resources/assets_signup/css/: styles.min.css
signup/resources/assets_signup/js/: script.min.js
zoro2.0-master/: app.js  index-1.html
zoro2.0-master-backup/app-services/: authentication.service.js
zoro2.0-master-backup/js/: index.js
zoro2.0-master/.metadata/: version.ini
zoro2.0-master/app-services/: authentication.service.js
zoro2.0-master/dashboard/: dashboard.html
zoro2.0-master/login/: login.controller.js
zoro2.0-master/profile/: profileController.js
zoro2.0-master/zoro2.0-master/: app.js  index-1.html
zoro2.0-master/zoro2.0-master/categories/: categ.view.html  categController.js
zoro2.0-master/zoro2.0-master/css/: main.css
zoro2.0-master/zoro2.0-master/dashboard/: dashboardController.js
zoro2.0-master/zoro2.0-master/profile/: profile.html  profileController.js
zoro2.0-master/zoro2.0-master/register/: register.controller.js
(+9 files in other folders)
