body {
	background: #445;
	color: #FFF;
	overflow:hidden;
}

#main {
	background: linear-gradient(to bottom, rgba(0,0,0,0.66) 100%, transparent), url(http://www.rambina.com/wp-content/uploads/2016/05/website-design-background-1.jpg);
	background-size: cover, cover;
	background-position: center, center;
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
}

h1 {
	font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 2rem;
	display: inline-block;
	padding: 1rem;
	font-weight: 400;
	position: absolute;
	opacity: 1;
	transform: scale(1);
	transition: transform 0.5s ease, opacity 1s ease;
	top:20vh;
}

.is-loading h1 {
	transform: scale(0.9);
	opacity: 0;
}

h1:before,
h1:after {
	height: 2px;
	width: 100%;
	content: "";
	background: white;
	display: block;
	position: absolute;
	transition: width 0.4s ease;
	transition-delay: 0.8s;
}

h1:before {
	top: 0;
	left: 0;
}

h1:after {
	bottom: 0;
	right: 0;
}

.is-loading h1:before,
.is-loading h1:after {
	width: 0;
}



/*    start code for the actual button:         */


/*
    Spot is the span on the inside of the href that
    fills the parent and makes the hover and link work
    for the entire div
*/

.spot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
/*
    This is the outer svg wrapper that the SVG itself will
    fill. Multiple svg-wrapper classes can be put side by side.
*/

.svg-wrapper {
  margin-top: 0;
  position: relative;
  width: 200px;
  /*make sure to use same height/width as in the html*/
  height: 40px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 10px;
  margin-right: 5px;
	top:70vh;
}
/*
  This is where we define the fill, color, thickness,
  and stroke pattern of the SVG when there is no hover.
  The dasharray and offset together define the line position
  under the words. Here's also where the transition speed is set.
*/

#shape {
  stroke-width: 6px;
  fill: transparent;
  stroke: #009FFD;
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  transition: 1s all ease;
}
/*
    Pushing the text up into the SVG. Without this the
    text would be below the div's.
*/

#text {
  margin-top: -35px;
  text-align: center;
	  color: white;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.1em;
}

#text a {
  color: white;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.1em;
}
/*
    Changing the shape on hover. I change the color of the stroke,
make it thinner, then set it to again wrap around the entire parent element.
*/

.svg-wrapper:hover #shape {
  stroke-dasharray: 50 0;
  stroke-width: 3px;
  stroke-dashoffset: 0;
  stroke: #06D6A0;
}
.login{
	top:0vh;
	margin-left:80vh;
	position:absolute;
}



.myButt {
  outline: none;
  border: none;
  padding: 10px;
  display: block;
  margin: 50px auto;
  cursor: pointer;
  font-size: 10px;
  background-color: transparent;
  position: relative;
  border: 2px solid #fff;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
}

.three {
  color: #fff;
  border-color: transparent;
}
.three:before, .three:after {
  width: 0;
  height: 3px;
  content: " ";
  background-color: #F44336;
  position: absolute;
  top: 0;
  left: 50%;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.three:after {
  top: 100%;
}
.three:hover {
  letter-spacing: 6px;
  color: #F44336;
}
.three:hover:before, .three:hover:after {
  width: 100%;
  left: 0;
}
.three:hover:after {
  width: 100%;
  left: 0;
}

.login-btn{
	font-weight:400;
	font-size:1.3rem;
}

.desc-div{
	position:absolute;
	top:35vh;
	max-width:40vw;
	transition: all 1.3s;
	font-size:1.5rem;
	font-weight:200;
	max-height:30vh;
	opacity:1;
}

.removed{
	opacity:0;
}

.shown{
	opacity:1 !important;
}
.form-div{
	opacity:0;

	transition:all 1.4s;
	position:absolute;
	top:43vh;
	max-width:40vw;
	width:25vw;
	font-size:1rem;
	font-weight:100;
	max-height:30vh;

}
.form-inline{
	padding-top:14vh;
	}
.form-control{
	opacity:0.4;
	border-radius:5%;
}


.email {
  position: relative;
  width: 100%;
  max-width: 30vw;
}
.email input {
  outline: none;
  width: 100%;
  font-size: 16px;
  border: 0;
  border-radius: 4px;
  line-height: 24px;
  padding: 8px 36px 8px 14px;
  box-shadow: 0 4px 12px -2px rgba(107, 117, 161, 0.16);
  color: #797C86;
	}
.email input::-webkit-input-placeholder {
  color: #C7C8CC;
}
.email input:-moz-placeholder {
  color: #C7C8CC;
}
.email input::-moz-placeholder {
  color: #C7C8CC;
}
.email input:-ms-input-placeholder {
  color: #C7C8CC;
}
.email svg {
  position: absolute;
  z-index: 1;
  right: 14px;
  top: 50%;
  width: 20px;
  height: 20px;
  fill: none;
  margin: -10px 0 0 0;
}
.email svg polyline,
.email svg path {
  stroke: #D1D7E3;
  stroke-width: 1.4;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: stroke .3s ease 0s;
}
.email svg path {
  stroke-dasharray: 64;
  stroke-dashoffset: 127;
  transition: stroke-dasharray .8s ease .8s, stroke-dashoffset .8s ease .5s;
}
.email svg polyline {
  stroke-dasharray: 18;
  stroke-dashoffset: 18;
  transition: stroke-dashoffset .5s ease 0s;
}
.email.success svg polyline,
.email.success svg path {
  stroke: #69DD95;
}
.email.success svg path {
  stroke-dasharray: 46;
  stroke-dashoffset: 150;
  transition: stroke-dasharray .6s ease 0s, stroke-dashoffset .8s ease .3s, stroke .3s ease .6s;
}
.email.success svg polyline {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset .5s ease .6s, stroke .3s ease .6s;
}





html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}
*:before, *:after {
  box-sizing: inherit;
}
