<div class="section section-breadcrumbs">
  <div class="container">
  <div class="Categor">
    <div id="fluxme">
      <div class="item1 tech">
        <h1>Electronics</h1>
      </div>
      <div class="item1 clothing">
        <h1>Clothing</h1>
      </div>
      <div class="item1 automobiles">
        <h1>Automobiles</h1>
      </div>
      <div class="item1 home">
        <h1>House-Hold</h1>
      </div>
  </div>
  <div id="fluxme">
    <div class="item1 books">
      <h1>Books</h1>
    </div>
    <div class="item1 furnitures">
      <h1>Furniture</h1>
    </div>
    <div class="item1 tools">
      <h1>Tools</h1>
    </div>
    <div class="item1 footwears">
      <h1>Footwears</h1>
    </div>
</div>
<div id="fluxme">
  <div class="item1 games">
    <h1>Game DVD's</h1>
  </div>
  <div class="item1 misc">
    <h1>Miscellaneous</h1>
  </div>

</div>



</div>
</div>
</div>
