<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Landing-Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <div id="main" class="is-loading">
<main class='login'>
	<button class='myButt three'>

		<span class="login-btn">L O G I N</span>
	</button>
</main>
<h1>
		Z O R O
	</h1>
	<div class="desc-div">
	<p align="center" class="description">
Real change is difficult at the beginning, but gorgeous at the end. Change begins the moment you get the courage and step outside your comfort zone; change begins at the end of your comfort zone<br>...
	</p>
	</div>
	<div class="form-div">
		<p id="display-text">A verification mail will be sent to you shortly...</p>
	<div class="email ">
    <input class="email-input" type="email" placeholder="test@test.com">
		<div id="email-svg">
    <svg  viewBox="0 0 16 16">
        <path d="M10.8000002,10.8000002 C9.85000038,11.6500006 9.18349609,12 8,12 C5.80000019,12 4,10.1999998 4,8 C4,5.80000019 5.80000019,4 8,4 C10.1999998,4 12,6 12,8 C12,9.35332031 12.75,9.5 13 .5,9.5 C14.25,9.5 15,8.60000038 15,8 C15,4 12,1 8,1 C4,1 1,4 1,8 C1,12 4,15 8,15 C12,15 15,12 15,8"></path>
        <polyline points="5 8.375 7.59090909 11 14.5 4" transform='translate(0 -0.5)'></polyline>
    </svg>
			</div>
</div>
	</div>
	<div class="svg-wrapper">
      <svg height="40" width="200" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="40" width="200" />
        <div id="text">
          <span class=" start spot"></span>GET STARTED
        </div>
      </svg>
    </div>

</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
